<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background">

    <ListView
        android:id="@+id/ranking_list"
        android:layout_width="296dp"
        android:layout_height="531dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>